# Créer une application d'école
- Définir une session de classe --> Ok
- Remplir avec des élèves et leur information --> Ok 
- Sortir un classement pour le passage de l'une épreuve
- Mettre des notes aléatoires pour un cours pour chaque élève --> Ok

# Règles :
- Utiliser des namespaces --> Ok
- Utiliser de l'autoload de composer
- Utiliser de la programmation orientée objet (donc faire des classes) --> Ok
- Utiliser des interfaces
- Bien penser à exécuter phpcs-fixer pour respecter le coding style --> Ok
- Ne pas utiliser de else
- Injecter les dépendances
- Utiliser de l'héritage --> Ok
- Utiliser le Type hinting et return type (utilisez le declare strict type) --> Ok

# Git
- Créer un repository sur Git --> Ok
- Remplir le formulaire avec votre nom et le lien du repo https://forms.gle/rSxAB14aBaCsyVmL6 (faites le dès maintenant) --> Ok

# Rendu
Je regarderai semaine prochaine, donc vous avez jusqu'à dimanche soir 23h59